@import url('https://fonts.googleapis.com/css2?family=Megrim&family=Michroma&family=Montserrat:wght@100;200;300;500;600&family=Poiret+One&family=Poppins:wght@200;300;400;500;600&display=swap');

body {
    font-size: 20px;
    font-family:michroma, montserrat, poiret one, sans-serif ;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    background-color: #001d3d;    
    color: aliceblue;
    grid-template-columns: 150px auto;   
    padding: 25px 50px;
    margin-top: 20px;
}

section {
    display:grid;
    align-items: center;   
}

.info-card {    
    border-color: #001d3d;    
    border-radius: 25px;
}

footer, h3 {
    background-color: #001d3d;    
    color: aliceblue;
    text-decoration: none;
    padding: 25px 50px;    
    font-size:x-large;
    align-content: normal;
    
} 
h3 {
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    margin-top: 0;
    margin-left: -17px;
    margin-right: -17px;
    text-align: left;
}

p, a {
    font-size: 22px;    
}

picture {
    margin-top: 20px;
}
footer {
    /* text-align: center; */
    display:flex;
    /* flex-direction: row; */
    justify-content: center;
}


/* Phone or baseline views *************************/
main {
    max-width: 767px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    font-size: 0.8rem;   
}  

main section {
    margin: 0.5rem;
    border: 1px solid #bbb;
    padding: 0 1rem;
    background-color: #eee;
}

main section h3 {
    color: aliceblue;
}

main section:nth-child(2) {
    display:none;
    margin: 0.5rem;
}

picture {
    box-shadow: 0 0 30px #333;
}



/* Tablet Views */
@media only screen and (min-width: 37.5em){

    main {
        grid-template-columns: 1fr 1fr;
    }

    main section:nth-child(2) { 
        display: block;
    }

    main section:nth-child(3) {
        grid-column: span 2;
    }

    main section picture {
        display: block;
    }

    main section picture img {
        width: 100%;
        height: auto;
        border: 1px solid #bbb;
    }
}

/* Desktop Views */
@media only screen and (min-width: 60em){
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }
main section:nth-child(1) {
    grid-column: 1/2;
}
main section:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
}

main section:nth-child(3) {
    grid-column: span 1;
}
}
