@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
* {
    margin: 0;
    padding:0;    
}

header {
    background-color: #001d3d;
    padding: 20px;
    text-align: center;
  }
footer {
background-color: #001d3d;
color: #fff;
padding: 10px;
text-align: center;
}

body {
    font-size: 16px;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

/* main {
    margin: 1rem;
    position: relative;
} */

h1 {
    color: #ffff00;
    border-bottom: 1px solid #eee;
    text-shadow: 0 0 15px #777;
    width: 60%;    
}

alt {
    color: #ffff00;
}

/* h2 {
    color: navy;
    margin: 0 0 1rem 0;
    border-bottom: 1px solid #bbb;
} */

/* h3 {
    margin: 0;
} */

/* h4 {
    color: #333;
    margin: 7px 0 5px 0;
} */

/* p {
    margin: 0;
} */

main {
    margin-left: 2rem;
    position: relative;
}

/* .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
} */

section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #eee;
    border: 1px solid #bbb;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

section > p {
    min-height: 60px;
}

img {
    width: auto;
    max-width: 325px;
    box-shadow: 0 0 30px #777;
    height: 200px;
    border: 1px solid #333;
}

img < alt {
    font-size: 100px;
}

li > img {
    width: auto;
    height: 30px;
}

/* .caption {
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    border: 1px solid #ccc;
    background-color: lightyellow;
    padding: 0.25rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1rem ifr;
} */

