@import url('https://fonts.googleapis.com/css2?family=Megrim&family=Michroma&family=Montserrat:wght@100;200;300;500;600&family=Poiret+One&family=Poppins:wght@200;300;400;500;600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color:rgba(20,30,13, .3);
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    /* justify-content: space-around; */
    /* justify-content:flex-end; */
}

/* #hero picture {
    width: 100%;
} */
#hero img {
    width: 100%;
    height: 100%;
}

/* #hero-img {
    display:block;
    margin: 0 auto;
    width: 100%;
    max-height: 100%;
} */
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg {
    grid-column: 4/28;
    grid-row: 2/3;
    margin-top: -400px;
}

nav a, .button-box {
    display: block;
    text-align: center;
    margin-top: 20px;
}
nav a {
    color: #ffff00;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: black;
    color: #D9C2A3;
}

body {
    background-color: #396e94;
    font-family: 'Michroma', 'Montserrat', 'Poiret One', 'Poppins', sans-serif;
    font-size: 10px;
    margin: 0;
    padding: 0;
    text-shadow: #000 2px 3px 2px;
}
/* button sign up */
.call {
    background-color: darkred;
    color: #ffff00;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    /* margin-top: 50px; */
    border-radius: 5px;
    box-shadow: 5px 5px 10px black;
}
/* button sign up */
.call:hover {
    background-color: #ffff00;
    color: darkred;
}

footer {
    background-color: #001d3d;
    text-align: center;
    color: #ffff00;
    text-decoration: none;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
h1 {
    color: #ffff00;
    font-family: 'Michroma', 'Montserrat', 'Poiret One', 'Poppins', sans-serif;
    font-size: 1.2em;
    margin-top: 10rem;
}

/* small view navigation */
#menu {
	font-size: 1.5rem;
	border: 1px solid rgba(0,0,0,.3);
	/* padding: .25rem .75rem;
	background-color: #eee; */
    padding: 3px 7px 6px;
	background-color: #eee;
	color: #000;
	position: absolute;
	top: 1rem;
	right: 1rem;

}

h1 {
    font-size: 1.3rem;
}

h2 {
    font-size: 0.8rem;
    padding: 10px;
}
h3 {
    font-size: 0.7rem;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "âŽ";
}
/* nav, navigation,  â€“> menu header */
nav {
    margin: 0;
    margin-top: -1.35rem;
    padding: 0;
    box-sizing: border-box;
}
.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    /* background-color: black; */
}
.navigation li {
    display: none;
}

.navigation li a {
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #ffff00;
}
.navigation li a:hover {
    background-color: #bbb;
    color: #333;
    font-weight: 700;
}
.open li {
    display: block;
    width: 100%;
}

.open li a {
    display: block;
}

.active::before {
    content: "ðŸ“ ";
}

.stuff {
    margin: .5rem;
    border: 1px solid rgba(0, 0, 0, .1);
    background-color: #bed;
    max-width: 580px;
    height: 100vh;
}
main {
    padding-left: 5%;
    padding-right: 5%;
}

/* Weather Card */

.box {
    /* background-color: #000;
    opacity: 0.5; */
    box-shadow: 5px 5px 10px black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    border-radius: 25px;
    padding: 20px;
    margin-top: 150px;
    width: 40%;
    height: 15%;
}

.box::after{
    content: '';
    background-color: #000;
    /* background-color: #ffff00; */
    position: absolute;
    width: 100%;
    height:100%;
    border-radius: 25px;
    opacity: 0.5;
    z-index: -1;
}


.location {
    color: #ffff;
    font-size: 10px;
    font-weight: 300;
}

.date {
    color: #ffff;
    font-size: 10px;
    font-weight: 300;
    margin-top: 15px;
}

/* image & prev text */

.minor-box {
    display: flex;
    align-items: center;
    color: #eee;
    margin-top: 20px;
}

.prev-img {
    width: 60px;
    margin-right: 10px;
}
.prev-text {
    font-size: 10px;
    color: #eee;
}

/* humidity & temperature card */

.hum-temp {
    /* display: flex; */
    display: grid;
    grid-template-columns: 1fr;
    /* padding: 10px; */
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.prev-hum {
    font-size: 10px;
    color: #ffff;
    margin-top: 20px;
    /* margin-right: 20px; */
}
.temp {
    font-size: 10px;
    color: #ffff;
    margin-top: 20px;
}
.speed {
    font-size: 10px;
    color: #ffff;
    margin-top: 20px;
    /* margin-left: 20px; */
}
.wind {
    font-size: 10px;
    color: #ffff;
    margin-top: 20px;
    text-align: center;
}

.spotlights {
    padding: 1px;
}

.serv-box {

    display: grid;
    grid-template-columns: 1fr;
    font-size: 0.8rem;
    padding: 1px;
    margin-top: 20px;
    justify-content: center;
}

.serv {
    margin-top: 20px;
    /* display: flex; */
    border-radius: 25px;
    padding: 20px;
    text-align: center;
    color: #ffff00;
    /* background-color: #000; */
}

/* Services boxes */
.co1, .co2, .co3 {
    display: flex;
    flex-direction: column;
    /* background-color: #000;
    opacity: 0.5; */
    background-size: cover;
    position: relative;
    z-index: 1;
    border-radius: 25px;
    padding: 20px;
    color: #ffff;
    margin-top: 50px;
    margin: 20px;
    /* width: 40%;
    height: 30%; */
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 10px black;
}

.co1::after, .co2::after, .co3::after {
    content: '';
    background-color: #000;
    position: absolute;
    width: 100%;
    height:100%;
    border-radius: 25px;
    opacity: 0.5;
    z-index: -1;
}

/* buttons */
.digcert, .network, .spee {
    padding: 10px;
    margin-bottom: 1px;
    border-radius: 15px;
    font-size: 10px;
    background-color: #ffff00;
    text-shadow: none;
    float: right;
}
/* hover â€“> services & events buttons */

.digcert:hover, .network:hover, .spee:hover, .join:hover{
    background-color: red;
    color: #ffff00;
    font-weight: bold;
}

/* Text */
.dg, .nt, .sp, .msg p {
    font-size: 12px;
    margin-top: 20px;
    font-weight: bold;
    /* text-align: justify; */
    padding: 15px;
}

.events {
    margin-top: 90px;
}

.event {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.msg {
    /* line-height: 1.5em; */
    box-shadow: 5px 5px 10px black;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    /* background-color: #000; */
    /* opacity: 0.5; */
    background-size: cover;
    position: relative;
    z-index: 1;
    border-radius: 25px;
    padding: 20px;
    color: #ffff;
    margin-top: 50px;
    width: 40%;
    height: 40%;
    margin-left: 20px;
    margin-top: 160px;
    text-shadow: none;
}

.msg::after {
    content: '';
    background-color: #000;
    position: absolute;
    width: 100%;
    height:100%;
    border-radius: 25px;
    opacity: 0.5;
    z-index: -1;
}
.join {
    background-color: #ffff00;
    color: black;
    font-weight: bold;
    text-decoration: none;
    font-size: 12px;
    padding: 10px 15px;
    margin-top: 10%;
    border-radius: 10px;
    justify-content: center;
    z-index: +1;
}
.nrf2024 {
    border-radius: 15px;
    width: 40%;
    height: 40%;
    margin-right: 20px;
    box-shadow: 5px 5px 10px black;
}

.location {
    text-align: center;
    font-weight: 800;
  }

  .date {
    text-align: center;
    margin-top: 5%;
    /* color: lighten(black, 10%); */
    font-size: 70%;
  }

  .temp, .prev-hum {
    margin-top: 10%;
    text-align: center;
  }

  .weathercon {
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
  }

  #mode {
    position: absolute;
    /* top: 0.1rem; */
    right: 3.5rem;
    font-size: 3rem;
    cursor: pointer;
    /* margin-top: 55px; */
    /* justify-content:flex-end; */
  }

/*  LESSON 07 - DISCOVER */
/* .visits {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    text-shadow: none;
} */
#visitas {
    color: #ffff00;
    font-weight: bold;
}

#content {
    display: block;
    max-width: 1600px;
    margin: 0 auto;
}
#header2 {
    display: grid;
    grid-template-columns: 100% auto;
}
#hero2 {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero2-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero2-img {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-height: 100%;
}
/* img {
    overflow-clip-margin: content-box;
    overflow-x: auto;
    overflow-y: auto;
} */
#hero2-msg {
    grid-column: 1/4;
    grid-row: 1/2;
    /* margin-top: 10px; */
}
#hero2-msg h1 {
    text-align: center;
}
h4 {
    display: block;
    text-align: center;
    font-weight: bold;
    margin-top: -1%;
    /* margin-block-start: 1.33em;
    margin-inline-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px; */
}
.button-box2 {
    display: block;
    text-align: center;
    grid-row: 2/5;
    grid-column: 2/4;
    margin-top: 25px;
}
.demo, .res, .hist {
    text-shadow: none;
    /* text-align: center; */
    justify-content: center;
    margin-top: 20px;
}
.demograph, .resort, .history {
    /* background-color: #000;
    opacity: 0.5; */
    box-shadow: 5px 5px 10px black;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    /* background-size: cover; */
    /* position: relative; */
    /* z-index: 1; */
    border-radius: 25px;
    padding: 20px;
    margin-top: 20px;
    /* width: 40%; */
    /* height: 15%; */
}
.lbeach {
    border-radius: 15px;
    box-sizing: border-box;
    margin-top: 20px;
    width: 100%;
}

.discover-home-grid {
    display: grid;
    grid-template-columns: 1fr;
    /* display: block;
    flex-direction: row; */
    align-items: center;
    padding: 20px;
    /* justify-content: space-around; */
    margin: 20px;
}

.cards, .pctr {
    margin-left: 20px;
    margin-right: 20px;
}


.a1, .a2, .a3, .a4, .a5, .a6 {
    border-radius: 25px;
    /* width: 40%;
    height: 40%; */
    margin-top: 20px;
    margin-right: 20px;
    box-shadow: 5px 5px 10px black;
    box-sizing: border-box;
    width: 100%;
}

.a1:hover, .a2:hover, .a3:hover, .a4:hover, .a5:hover, .a6:hover {
    transition: transform 1.2s;
    box-shadow: 5px 5px 10px black;
    transform: scale(1.4);
}


.pctr {
    width: 100%;
    /* background: #000; */
    animation: fade 15s;
}

@keyframes fade {
    0%{
        opacity: 0;
    }
    100% {
        opacity: 100;
    }
}

.leg, .leg1 {
    text-shadow: none;
    font-size: small;
    padding: 8px;
    font-weight: bold;
}

/* ----------------FORM------------------- */

.join-home-grid {
    text-shadow: none;
    /* background-color: #121212; */
    width: 100%;
    min-width: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    background-color: #bfc2f1;
    border-radius: 14px;
    margin: 14px;
    max-width: 600px;
    width: 100%;
    box-sizing: 0 3px 5px rgba(0, 0, 0.5);
    /*esconde tudo o que passa do container  */
    overflow: hidden;
}
.header {
    background: linear-gradient(120deg, #001d3d 0%, #8bb0ff 100%);
    padding: 24px;
    text-align: center;
    color: #fff;
}

form legend {
    color: #445ba9;
    font-weight: bold;
    margin: 0 1rem;
    padding: 0 .5rem;
    background: linear-gradient(180deg, #bfc2f1 60%, #fafafa 110%);
    /* background-color: #bfc2f1; */
}

form fieldset {
    margin: 2rem 0;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: .5rem 2%;
    background-color:#fafafa;
    overflow: hidden;
}


form {
    padding: 20px;
}

form label.top, form div {
    display: block;
    padding-top: 1rem;
    color: #9c2c13;
    font-size: .8rem;
    position: relative;
}

form label.top input, form label.top select {
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 8px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.1);
}
.form-content input {
    display: block;
    width: 100%;
    border-radius: 8px;
    padding: 8px;
    border: 2px solid #dfdfdf;
}

.form-content a {
    position: absolute;
    bottom: -9px;
    left: 0;
    visibility: hidden;
}

.sbs {
    display: block;
    padding: .75rem 0;
    color: #555;
}
.txta {
    width:100%;
    border-radius: 8px;
}

#btnfrm {
    /* background-color: #00c3ff; */
    background-color: #001d3d;
    color: #ffff00;
    width: 100%;
    border-radius: 14px;
    padding: 10px;
    border: 0;
    font-size: 16px;
    cursor: pointer;
    margin-top: 14px;
}

 .smallb, .growingb, .maxbenef, .benef { 
    border: #000 solid 1px;
    border-radius: 15px;
    box-sizing: border-box;
    margin-top: 20px;
    width: 100%;
    max-width: 37rem;
    max-height: 60rem;
    margin: 20px;
    padding: 15px;
    align-items: center;
    justify-content: center;
    color: #ffff00;
}
.icon {
    font-size:350%;
    align-items:center;
    justify-content: center;
    padding: 20px;
}
ul {
    /* Removes bullets and semantics*/
    list-style-type: none;
}
.smallb {
    background-color: #26428B;
}
.growingb {
    background-color: #003566;
}

.maxbenef, .benef {
    background-color: #001D3D;
}

.beneftitle {
    font-size: 1rem;
    font-weight: bold;
    padding: 20px;
}

.favrating, .awere, .reput, .repeat, .adv, .Ntwrk, .rsrc, .rltsp {
    padding: 10px;
}

.msmeans, .provides {
    font-size:1rem;
    padding: 15px;
        
}

.form-content.error input {
    border-color: #ff3b25;
}

.form-content.error a {
    color: #ff3b25;
    visibility: visible;
}







/* .discover-home-grid { */
    /* display: flex;
    flex-direction: column; */
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
} */
/* .demograph {
    grid-column: 2/5;
    grid-row: 2/10;
    justify-content: center;
    align-self: center;
}
.resort {
    grid-column: 2/4;
    grid-row: 4/5;
    justify-content: center;
    align-self: center;
}
.history {
    grid-column: 2/4;
    grid-row: 6/7;
    justify-content: center;
    align-self: center;
}
.a1 {
    grid-column: 5/7;
    grid-row: 2/3;
}
.a2 {
    grid-column: 5/7;
    grid-row: 4/5;
} */





